<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css" /> 
	</head>
	<body>
		<div id="container">
			<table id="myTable">
				<thead>
					<tr>
						<th>Node</th>
						<th>Parent Name</th>
						<th>Parent Id</th>
					</tr>
				</thead>
				<tbody>
					<tr level="0">
						<td>root</td>
						<td>None</td>
						<td>None</td>
					</tr>
					<tr level="1">
						<td class="level-1-indent">node-1</td>
						<td>root</td>
						<td>0</td>
					</tr>
					<tr level="2">
						<td class="level-2-indent">node-1-1</td>
						<td>node-1</td>
						<td>1</td>
					</tr>
					<tr level="2">
						<td class="level-2-indent">node-1-2</td>
						<td>node-1</td>
						<td>1</td>
					</tr>
					<tr level="3">
						<td class="level-3-indent">node-1-2-1</td>
						<td>node-1-2</td>
						<td>3</td>
					</tr>
					<tr level="1">
						<td class="level-1-indent">node-2</td>
						<td>root</td>
						<td>0</td>
					</tr>
					<tr level="2">
						<td class="level-2-indent">node-2-1</td>
						<td>node-2</td>
						<td>5</td>
					</tr>
					<tr level="1">
						<td class="level-1-indent">node-3</td>
						<td>root</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="collapse.js"></script>
</html>
